{
  "ConnectionStrings": {
    "DockerConnection": "Data Source=.;Initial Catalog=PGCEEL1;User ID=sa;Password=Password123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PGCEEL_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=pgcell;AccountKey=gxHRDrcMaPtMQCIYy3igG+ElLud9V1PHvZgtZial4NuGngorXN77BG9wH232nFFQK73ydA2NTQ2B+AStf7ryFQ==;EndpointSuffix=core.windows.net",
    "AzureConnection": "Data Source=tcp:pgcelldbserver.database.windows.net,1433;Initial Catalog=PGCELL.Backend_db;User Id=super@pgcelldbserver;Password=abcd1234*"


  },
  "CoutriesBackend": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "YlhQMzRTUEFnVjVmTGtQeVhtUlVYbzFXd2FjdVppMXRJaEh3bDZXeA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Url Frontend": "https://pgcellfrontend2024.azurewebsites.net",
  "jwtKey": "bskshsbayeyroflxjshdnsjaeiskashdhwysalsjdnxhsalojdhddgahsjdleusjahdgsncmsksuelaja",
  "AllowedHosts": "*",
  "Mail": {
    "From": "pgceel22@gmail.com",
    "Name": "Soporte Gestor de correos",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "ceij ylhz pnpp vqtg"
  }
}